logging {
  channel default_syslog {
    syslog daemon;
    severity info;
    print-time no;
    print-category no;
    print-severity no;
  };
  channel default_stderr {
    stderr;
    severity info;
    print-time yes;
    print-category yes;
    print-severity yes;
  };
  channel null {
    null;
  };
  category default { default_syslog; };
  category cname { default_syslog; };
  category general { default_syslog; };
  category database { default_syslog; };
  category security { default_syslog; };
  category config { default_syslog; };
  category resolver { default_syslog; };
  category xfer-in { default_syslog; };
  category xfer-out { default_syslog; };
  category notify { default_syslog; };
  category client { default_syslog; };
  category network { default_syslog; };
  category update { default_syslog; };
  category update-security { default_syslog; };
  category dispatch { default_syslog; };
  category dnssec { default_syslog; };
  category delegation-only { default_syslog; };
  category edns-disabled { default_syslog; };
  category unmatched { null; };
  category lame-servers { null; };
  category nsid { default_syslog; };
  category rate-limit { default_syslog; };
  category queries { default_syslog; };
  category query-errors { default_syslog; };
  category serve-stale { default_syslog; };
  category spill { default_syslog; };
  category trust-anchor-telemetry { default_syslog; };
  category zoneload { default_syslog; };
};
